# Y2S1-Enterprise-Programming-HA

./: README.md
EnterpriseProgrammingHA/: EnterpriseProgrammingHA.sln
EnterpriseProgrammingHA/EntProgHA.Application/: EntProgHA.Application.csproj
EnterpriseProgrammingHA/EntProgHA.Application/Interfaces/: IFileTransferService.cs
EnterpriseProgrammingHA/EntProgHA.Application/Services/: FileTransferService.cs
EnterpriseProgrammingHA/EntProgHA.Application/ViewModels/: AddFileTransferViewModel.cs  FileTransferViewModel.cs
EnterpriseProgrammingHA/EntProgHA.Infra.Data/: EntProgHA.Infra.Data.csproj
EnterpriseProgrammingHA/EntProgHA.Infra.IoC/: DependencyContainer.cs  EntProgHA.Infra.IoC.csproj
EnterpriseProgrammingHA/EntProgHA.Mvc/: EntProgHA.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
EnterpriseProgrammingHA/EntProgHA.Mvc/Controllers/: FileTransferController.cs  HomeController.cs
EnterpriseProgrammingHA/EntProgHA.Mvc/Data/: ApplicationDbContext.cs
EnterpriseProgrammingHA/EntProgHA.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211230191302_Initial Migration.Designer.cs  20211230191302_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseProgrammingHA/EntProgHA.Mvc/Models/: ErrorViewModel.cs
EnterpriseProgrammingHA/EntProgHA.Mvc/Properties/: launchSettings.json
EnterpriseProgrammingHA/EntProgHA.Mvc/Views/: _ViewImports.cshtml
EnterpriseProgrammingHA/EntProgHA.Mvc/Views/FileTransfer/: Create.cshtml  Index.cshtml
EnterpriseProgrammingHA/EntProgHA.Mvc/Views/Shared/: _Layout.cshtml
EnterpriseProgrammingHA/EntProgHA.Mvc/wwwroot/css/: site.css
(+8 files in other folders)
