<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntProgHA.Application\EntProgHA.Application.csproj" />
    <ProjectReference Include="..\EntProgHA.Infra.Data\EntProgHA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
